# android-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEPLOY.md  README.md  build.gradle  configcat-proguard-rules.pro  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  keepalive.yml  scheduled-test.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/android/: build.gradle
samples/android-java/: build.gradle  settings.gradle
samples/android-java/app/: build.gradle
samples/android-java/app/src/main/: AndroidManifest.xml
samples/android-java/app/src/main/assets/: logback.xml
samples/android-java/app/src/main/java/com/configcat/configcatsample/: MainActivity.java
samples/android-java/app/src/main/res/values/: strings.xml  themes.xml
samples/android-java/gradle/wrapper/: gradle-wrapper.properties
samples/android-kotlin/: build.gradle
samples/android-kotlin/app/: build.gradle
samples/android-kotlin/app/src/: android-logger.properties
samples/android-kotlin/app/src/main/: AndroidManifest.xml
samples/android-kotlin/app/src/main/java/com/configcat/configcatsample/: MainActivity.kt
samples/android-kotlin/app/src/main/res/layout/: activity_main.xml
samples/android-kotlin/gradle/wrapper/: gradle-wrapper.properties
samples/android/app/: build.gradle
samples/android/app/src/main/java/com/configcat/configcatsample/: MainActivity.kt
samples/android/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/configcat/: AppStateMonitor.java  AutoPollingMode.java  AutoPollingPolicy.java  Comparator.java  Condition.java  ConditionAccessor.java  Config.java  ConfigAttributes.java  ConfigCatClient.java  ConfigCatHooks.java  ConfigCatLogMessages.java  ConfigCatLogger.java  ConfigCatPreferencesCache.java  ConfigFetcher.java  ConfigJsonCache.java  ConfigModels.java  ConfigService.java  ConfigurationParser.java  ConfigurationProvider.java  Constants.java  DateTimeUtils.java  Entry.java  EvaluateLogger.java  EvaluationContext.java  EvaluationDetails.java  EvaluationErrorCode.java  EvaluationResult.java  FetchResponse.java  FormattableLogMessage.java  FormattableLogMessageWithKeySet.java  LazyLoadingMode.java  LazyLoadingPolicy.java  LocalMapDataSource.java  LogHelper.java  LogLevel.java  ManualPollingMode.java  ManualPollingPolicy.java  NullConfigCache.java  OverrideDataSource.java  PercentageOption.java  (+28 more)
src/main/java/com/configcat/cache/: CacheException.java  ConfigCache.java  NullConfigCache.java  SharedPreferencesCache.java
src/main/java/com/configcat/evaluation/: EvaluateLogger.java  EvaluationDetails.java  EvaluationResult.java  RolloutEvaluator.java
src/main/java/com/configcat/fetch/: ConfigFetcher.java  FetchResponse.java
src/main/java/com/configcat/hooks/: ConfigCatHooks.java
src/main/java/com/configcat/log/: ConfigCatLogMessages.java  ConfigCatLogger.java  LogLevel.java
src/main/java/com/configcat/models/: Config.java  Entry.java  PercentageRule.java  Preferences.java  RolloutRule.java  Setting.java
src/main/java/com/configcat/override/: LocalMapDataSource.java  OverrideDataSource.java
src/main/java/com/configcat/polling/: LazyLoadingMode.java  ManualPollingMode.java  PollingMode.java  PollingModes.java
src/test/java/com/configcat/: AutoPollingPolicyIntegrationTest.java  AutoPollingPolicyTest.java  AutoPollingTest.java  ClassPathResourceOverrideDataSource.java  ConfigCatClientIntegrationTest.java  ConfigCatClientTest.java  ConfigFetcherTest.java  ConfigV2EvaluationTest.java  DataGovernanceTest.java  EntrySerializationTest.java  EvaluationLoggerTurnOffTest.java  EvaluationTest.java  EvaluatorTrimTest.java  FailingCache.java  FailingWriteCache.java  Helpers.java  LazyLoadingPolicyAsyncTest.java  LazyLoadingPolicySyncTest.java  LazyLoadingPolicyTest.java  LazyLoadingTest.java  LocalTest.java  LoggerTest.java  ManualPollingPolicyTest.java  ManualPollingTest.java  RolloutIntegrationTests.java  TestCache.java  TestStateMonitor.java  UserAttributeConverterTest.java  UserAttributeHelperTest.java  UserTests.java  VariationIdTests.java
src/test/java/com/configcat/cache/: FailingCache.java  InMemoryCache.java  SingleValueCache.java
src/test/resources/: specialCharacters.txt
src/test/resources/evaluation/: segment.json
src/test/resources/evaluation/circular_dependency/: circular_dependency_override.json
src/test/resources/evaluation/list_truncation/: test_list_truncation.json
