# ConfigCat Android SDK Proguard rules

-keep class com.configcat.Config { *; }
-keep class com.configcat.Preferences { *; }
-keep class com.configcat.Setting { *; }
-keep class com.configcat.SettingType { *; }
-keep class com.configcat.EvaluationDetails { *; }
-keep class com.configcat.TargetingRule { *; }
-keep class com.configcat.SettingType { *; }
-keep class com.configcat.SettingValue { *; }
-keep class com.configcat.Segment { *; }
-keep class com.configcat.Condition { *; }
-keep class com.configcat.SimpleValue { *; }
-keep class com.configcat.Condition { *; }
-keep class com.configcat.UserCondition { *; }
-keep class com.configcat.SegmentCondition { *; }
-keep class com.configcat.PrerequisiteFlagCondition { *; }
-keep class com.configcat.PercentageOption { *; }
