plugins {
    id 'com.android.application'
}

android {
    namespace 'com.configcat.configcatsample'
    compileSdk 32

    defaultConfig {
        applicationId "com.configcat.configcatsample"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.configcat:configcat-android-client:8.2.2-SNAPSHOT'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'com.github.tony19:logback-android:3.0.0'
}